*.swp
~*
.~*
*.idea*
*/.bundle.js
!*/clusterize.css
*/node_modules/*
!*/node_modules/clusterize.js/
*/node_modules/clusterize.js/*
!*/node_modules/clusterize.js/clusterize.css
*package-lock.json


node_modules